{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
\red133\green0\blue175;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;
\cssrgb\c59982\c16236\c74118;}
\margl1440\margr1440\vieww19980\viewh16320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 vivi:GF_Fonts Viviana$ git clone https://github.com/vv-monsalve/Varta.git\
Cloning into 'Varta'...\
remote: Enumerating objects: 3447, done.\
remote: Counting objects: 100% (3447/3447), done.\
remote: Compressing objects: 100% (2879/2879), done.\
remote: Total 26353 (delta 561), reused 3361 (delta 537), pack-reused 22906\
Receiving objects: 100% (26353/26353), 51.08 MiB | 768.00 KiB/s, done.\
Resolving deltas: 100% (16275/16275), done.\
Checking out files: 100% (18348/18348), done.\
vivi:GF_Fonts Viviana$ git branch\
vivi:GF_Fonts Viviana$ cd Varta/\
vivi:Varta Viviana$ ls\
AUTHORS.txt		OFL.txt			build.sh\
CONTRIBUTORS.txt	README.md		fonts\
DESCRIPTION.en_us.html	Sources			old source\
FONTLOG.txt		build Error.sh		venv\
vivi:Varta Viviana$ git branch\
* \cf3 master\cf2 \
vivi:Varta Viviana$ git init\
Reinitialized existing Git repository in /Users/Viviana/Documents/06_GOOGLE/GF_Fonts/Varta/.git/\
vivi:Varta Viviana$ git branch\
* \cf3 master\cf2 \
vivi:Varta Viviana$ git checkout QA-VartaST\
Branch 'QA-VartaST' set up to track remote branch 'QA-VartaST' from 'origin'.\
Switched to a new branch 'QA-VartaST'\
vivi:Varta Viviana$ git branch\
* \cf3 QA-VartaST\cf2 \
  master\
vivi:Varta Viviana$ ls\
AUTHORS.txt		OFL.txt			build.sh\
CONTRIBUTORS.txt	README.md		fonts\
DESCRIPTION.en_us.html	Sources			old source\
FONTLOG.txt		build Error.sh		venv\
vivi:Varta Viviana$ git rm -r "build Error.sh" \
rm 'build Error.sh'\
vivi:Varta Viviana$ ls\
AUTHORS.txt		OFL.txt			fonts\
CONTRIBUTORS.txt	README.md		old source\
DESCRIPTION.en_us.html	Sources			venv\
FONTLOG.txt		build.sh\
vivi:Varta Viviana$ rm -rf venv\
vivi:Varta Viviana$ vim requirements.txt\
vivi:Varta Viviana$ vim requirements.txt\
vivi:Varta Viviana$ ls\
AUTHORS.txt		OFL.txt			fonts\
CONTRIBUTORS.txt	README.md		old source\
DESCRIPTION.en_us.html	Sources			requirements.txt\
FONTLOG.txt		build.sh\
vivi:Varta Viviana$ python3 -m venv venv\
vivi:Varta Viviana$ source venv/bin/activate\
(venv) vivi:Varta Viviana$ pip install -r requirements.txt \
Collecting fontmake==2.1.0 (from -r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/cb/80/50625e152dfd101f60fb8430aef95bb8c36134a9302f130816ba81af5ee6/fontmake-2.1.0-py3-none-any.whl\
Collecting ufoLib2>=0.6.2 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/ab/3f/0b45304362fc2cc58cd9b429cdb18cf0770b360dfdfa93cef79fae9e325d/ufoLib2-0.6.2-py3-none-any.whl\
Collecting glyphsLib>=5.1.7 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/12/37/4d0b4f923f987f48724c531bd76b2b99f6f05bb64f12c0409e124fd48b68/glyphsLib-5.1.9-py3-none-any.whl\
Collecting fontMath>=0.5.2 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/ed/38/9a28c0ea2a099d2d5fc8953b35fd71a62b714e4ac81414591500423ea502/fontMath-0.5.2-py2.py3-none-any.whl\
Collecting fonttools[lxml,ufo,unicode]>=4.6.0 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/df/5a/eccbece47c23d3d945b3c3b45043266ec282ce73825f7b277e6c3f0fbd05/fonttools-4.8.1-py3-none-any.whl\
Collecting booleanOperations>=0.9.0 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/fc/c6/c4cae54f482465a33c5f011d95ec64293dce9e012dac7873147c2dc85396/booleanOperations-0.9.0-py3-none-any.whl\
Collecting cu2qu>=1.6.7 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/97/bb/ea1be7b8547120ecac32d568da0630d6fe063f85d53eed59b852360a68d9/cu2qu-1.6.7-cp36-cp36m-macosx_10_9_x86_64.whl\
Collecting attrs>=19 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/a2/db/4313ab3be961f7a763066401fb77f7748373b6094076ae2bda2806988af6/attrs-19.3.0-py2.py3-none-any.whl\
Collecting ufo2ft>=2.13.0 (from fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/c2/32/655de6320781b79c85a2f0eb8c5d8b4c87fa88d0464d4b24ec896b41c485/ufo2ft-2.13.0-py2.py3-none-any.whl\
Collecting importlib-resources; python_version < "3.7" (from glyphsLib>=5.1.7->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/8f/36/e678bc02cad98e566fbd7e6711ab2f389fc9adfb1edbb9f553eae41f9f97/importlib_resources-1.4.0-py2.py3-none-any.whl\
Collecting lxml<5,>=4.0; extra == "lxml" (from fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
\cf4   Cache entry deserialization failed, entry ignored\cf2 \
  Downloading https://files.pythonhosted.org/packages/a9/f5/92964ed278c48360a4fa628e16bcc351d1f3b77e9c31ba06571862d97a38/lxml-4.5.0-cp36-cp36m-macosx_10_9_x86_64.whl (4.6MB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 4.6MB 334kB/s \
Collecting fs<3,>=2.2.0; extra == "ufo" (from fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/44/b6/9a5d4edd6e933bebfd15c64525ea8c787fc62fcbb0d167040771600f77eb/fs-2.4.11-py2.py3-none-any.whl\
Collecting unicodedata2>=13.0.0; (python_version < "3.9" and platform_python_implementation != "PyPy") and extra == "unicode" (from fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
\cf4   Cache entry deserialization failed, entry ignored\cf2 \
\cf4   Cache entry deserialization failed, entry ignored\cf2 \
  Downloading https://files.pythonhosted.org/packages/c1/34/89ea213a6368473b8d2ae442dacff8d9c70664fb43bf80b03368aa1f7643/unicodedata2-13.0.0.post2-cp36-cp36m-macosx_10_9_x86_64.whl (417kB)\
    100% |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 419kB 1.3MB/s \
Collecting pyclipper>=1.1.0.post1 (from booleanOperations>=0.9.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/36/e8/9889d012f1b61a517d79ade25d310f28e76a3e5d63f791adcd16e7a488c5/pyclipper-1.1.0.post3-cp36-cp36m-macosx_10_6_intel.whl\
Collecting compreffor>=0.4.6 (from ufo2ft>=2.13.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/b6/f0/c16960bf2f5b65dc36522872442b830cb9f4d63445232a7696916d5a0fcf/compreffor-0.5.0-cp36-cp36m-macosx_10_6_intel.whl\
Collecting importlib-metadata; python_version < "3.8" (from importlib-resources; python_version < "3.7"->glyphsLib>=5.1.7->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/ad/e4/891bfcaf868ccabc619942f27940c77a8a4b45fd8367098955bb7e152fb1/importlib_metadata-1.6.0-py2.py3-none-any.whl\
Collecting zipp>=0.4; python_version < "3.8" (from importlib-resources; python_version < "3.7"->glyphsLib>=5.1.7->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/b2/34/bfcb43cc0ba81f527bc4f40ef41ba2ff4080e047acb0586b56b3d017ace4/zipp-3.1.0-py3-none-any.whl\
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from fs<3,>=2.2.0; extra == "ufo"->fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
Collecting appdirs~=1.4.3 (from fs<3,>=2.2.0; extra == "ufo"->fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/56/eb/810e700ed1349edde4cbdc1b2a21e28cdf115f9faf263f6bbf8447c1abf3/appdirs-1.4.3-py2.py3-none-any.whl\
Collecting six~=1.10 (from fs<3,>=2.2.0; extra == "ufo"->fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl\
Collecting pytz (from fs<3,>=2.2.0; extra == "ufo"->fonttools[lxml,ufo,unicode]>=4.6.0->fontmake==2.1.0->-r requirements.txt (line 1))\
  Using cached https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl\
Installing collected packages: lxml, appdirs, six, pytz, fs, unicodedata2, fonttools, attrs, ufoLib2, zipp, importlib-metadata, importlib-resources, glyphsLib, fontMath, pyclipper, booleanOperations, cu2qu, compreffor, ufo2ft, fontmake\
Successfully installed appdirs-1.4.3 attrs-19.3.0 booleanOperations-0.9.0 compreffor-0.5.0 cu2qu-1.6.7 fontMath-0.5.2 fontmake-2.1.0 fonttools-4.8.1 fs-2.4.11 glyphsLib-5.1.9 importlib-metadata-1.6.0 importlib-resources-1.4.0 lxml-4.5.0 pyclipper-1.1.0.post3 pytz-2019.3 six-1.14.0 ufo2ft-2.13.0 ufoLib2-0.6.2 unicodedata2-13.0.0.post2 zipp-3.1.0\
\cf4 You are using pip version 9.0.1, however version 20.0.2 is available.\cf2 \
\cf4 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \
(venv) vivi:Varta Viviana$ pip install --upgrade pip\
Collecting pip\
  Using cached https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl\
Installing collected packages: pip\
  Found existing installation: pip 9.0.1\
    Uninstalling pip-9.0.1:\
      Successfully uninstalled pip-9.0.1\
Successfully installed pip-20.0.2\
(venv) vivi:Varta Viviana$ fontmake --version\
2.1.0\
(venv) vivi:Varta Viviana$ vim requirements.txt\
(venv) vivi:Varta Viviana$ pip install -r requirements.txt \
Collecting git+https://github.com/googlefonts/gftools/ (from -r requirements.txt (line 2))\
  Cloning https://github.com/googlefonts/gftools/ to /private/var/folders/cq/p622g9nx1f95bylxh5wlxssc0000gn/T/pip-req-build-figtuq8r\
  Running command git clone -q https://github.com/googlefonts/gftools/ /private/var/folders/cq/p622g9nx1f95bylxh5wlxssc0000gn/T/pip-req-build-figtuq8r\
  Running command git submodule update --init --recursive -q\
Requirement already satisfied: fontmake==2.1.0 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.1.0)\
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from gftools==0.3.7->-r requirements.txt (line 2)) (28.8.0)\
Requirement already satisfied: FontTools[ufo] in ./venv/lib/python3.6/site-packages (from gftools==0.3.7->-r requirements.txt (line 2)) (4.8.1)\
Collecting Flask\
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)\
Collecting absl-py\
  Using cached absl-py-0.9.0.tar.gz (104 kB)\
Requirement already satisfied: glyphsLib in ./venv/lib/python3.6/site-packages (from gftools==0.3.7->-r requirements.txt (line 2)) (5.1.9)\
Collecting PyGithub\
  Using cached PyGithub-1.47-py3-none-any.whl (208 kB)\
Collecting pillow==7.0.0\
  Using cached Pillow-7.0.0-cp36-cp36m-macosx_10_6_intel.whl (4.0 MB)\
Collecting protobuf\
  Using cached protobuf-3.11.3-cp36-cp36m-macosx_10_9_x86_64.whl (1.3 MB)\
Collecting requests\
  Using cached requests-2.23.0-py2.py3-none-any.whl (58 kB)\
Collecting tabulate\
  Using cached tabulate-0.8.7-py3-none-any.whl (24 kB)\
Collecting unidecode\
  Using cached Unidecode-1.1.1-py2.py3-none-any.whl (238 kB)\
Collecting opentype-sanitizer\
  Using cached opentype_sanitizer-8.0.0.post2-py2.py3-none-macosx_10_6_intel.whl (642 kB)\
Collecting vttlib\
  Using cached vttLib-0.9.0-py3-none-any.whl (14 kB)\
Requirement already satisfied: booleanOperations>=0.9.0 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (0.9.0)\
Requirement already satisfied: fontMath>=0.5.2 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (0.5.2)\
Requirement already satisfied: ufo2ft>=2.13.0 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (2.13.0)\
Requirement already satisfied: cu2qu>=1.6.7 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (1.6.7)\
Requirement already satisfied: attrs>=19 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (19.3.0)\
Requirement already satisfied: ufoLib2>=0.6.2 in ./venv/lib/python3.6/site-packages (from fontmake==2.1.0->-r requirements.txt (line 1)) (0.6.2)\
Requirement already satisfied: fs<3,>=2.2.0; extra == "ufo" in ./venv/lib/python3.6/site-packages (from FontTools[ufo]->gftools==0.3.7->-r requirements.txt (line 2)) (2.4.11)\
Collecting itsdangerous>=0.24\
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\
Collecting Werkzeug>=0.15\
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\
Collecting click>=5.1\
  Using cached click-7.1.1-py2.py3-none-any.whl (82 kB)\
Collecting Jinja2>=2.10.1\
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\
Requirement already satisfied: six in ./venv/lib/python3.6/site-packages (from absl-py->gftools==0.3.7->-r requirements.txt (line 2)) (1.14.0)\
Requirement already satisfied: importlib-resources; python_version < "3.7" in ./venv/lib/python3.6/site-packages (from glyphsLib->gftools==0.3.7->-r requirements.txt (line 2)) (1.4.0)\
Collecting pyjwt\
  Using cached PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)\
Collecting deprecated\
  Using cached Deprecated-1.2.9-py2.py3-none-any.whl (8.6 kB)\
Collecting chardet<4,>=3.0.2\
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)\
Collecting idna<3,>=2.5\
  Using cached idna-2.9-py2.py3-none-any.whl (58 kB)\
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1\
  Using cached urllib3-1.25.9-py2.py3-none-any.whl (126 kB)\
Collecting certifi>=2017.4.17\
  Using cached certifi-2020.4.5.1-py2.py3-none-any.whl (157 kB)\
Collecting pyparsing>=2.1.5\
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)\
Requirement already satisfied: pyclipper>=1.1.0.post1 in ./venv/lib/python3.6/site-packages (from booleanOperations>=0.9.0->fontmake==2.1.0->-r requirements.txt (line 1)) (1.1.0.post3)\
Requirement already satisfied: compreffor>=0.4.6 in ./venv/lib/python3.6/site-packages (from ufo2ft>=2.13.0->fontmake==2.1.0->-r requirements.txt (line 1)) (0.5.0)\
Requirement already satisfied: pytz in ./venv/lib/python3.6/site-packages (from fs<3,>=2.2.0; extra == "ufo"->FontTools[ufo]->gftools==0.3.7->-r requirements.txt (line 2)) (2019.3)\
Requirement already satisfied: appdirs~=1.4.3 in ./venv/lib/python3.6/site-packages (from fs<3,>=2.2.0; extra == "ufo"->FontTools[ufo]->gftools==0.3.7->-r requirements.txt (line 2)) (1.4.3)\
Collecting MarkupSafe>=0.23\
  Using cached MarkupSafe-1.1.1-cp36-cp36m-macosx_10_6_intel.whl (18 kB)\
Requirement already satisfied: zipp>=0.4; python_version < "3.8" in ./venv/lib/python3.6/site-packages (from importlib-resources; python_version < "3.7"->glyphsLib->gftools==0.3.7->-r requirements.txt (line 2)) (3.1.0)\
Requirement already satisfied: importlib-metadata; python_version < "3.8" in ./venv/lib/python3.6/site-packages (from importlib-resources; python_version < "3.7"->glyphsLib->gftools==0.3.7->-r requirements.txt (line 2)) (1.6.0)\
Collecting wrapt<2,>=1.10\
  Using cached wrapt-1.12.1.tar.gz (27 kB)\
Installing collected packages: itsdangerous, Werkzeug, click, MarkupSafe, Jinja2, Flask, absl-py, pyjwt, chardet, idna, urllib3, certifi, requests, wrapt, deprecated, PyGithub, pillow, protobuf, tabulate, unidecode, opentype-sanitizer, pyparsing, vttlib, gftools\
\cf5     Running setup.py install for absl-py ... done\
    Running setup.py install for wrapt ... done\
    Running setup.py install for gftools ... done\cf2 \
Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 PyGithub-1.47 Werkzeug-1.0.1 absl-py-0.9.0 certifi-2020.4.5.1 chardet-3.0.4 click-7.1.1 deprecated-1.2.9 gftools-0.3.7 idna-2.9 itsdangerous-1.1.0 opentype-sanitizer-8.0.0.post2 pillow-7.0.0 protobuf-3.11.3 pyjwt-1.7.1 pyparsing-2.4.7 requests-2.23.0 tabulate-0.8.7 unidecode-1.1.1 urllib3-1.25.9 vttlib-0.9.0 wrapt-1.12.1\
(venv) vivi:Varta Viviana$ \
}