# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem latn dflt;
languagesystem dev2 MAR;
languagesystem deva MAR;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva ] by na-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva ] by sha-deva.loclMAR;
	sub jha-deva.np [ reph-deva reph_anusvara-deva ] by jha-deva.np;
	sub zha-deva.np [ reph-deva reph_anusvara-deva ] by zha-deva.np;
	sub ya-deva.post [ reph-deva reph_anusvara-deva ] by ya-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva ] by va-deva.post;
	sub na-deva.post2 [ reph-deva reph_anusvara-deva ] by na-deva.post2;
	sub sha-deva.ss02 [ reph-deva reph_anusvara-deva ] by sha-deva.ss02;
} removeReph;

# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 iMatra-deva.35 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.05 iMatra_reph-deva.08 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 iMatra_reph-deva.35 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 iMatra_reph_anusvara-deva.35 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.np zha-deva.np ya-deva.post va-deva.post na-deva.post2 sha-deva.ss02 ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva r-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva khh-deva z-deva f-deva sh-deva.loclMAR jh-deva.np ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub anusvara-deva eMatra-deva by anusvara_eMatra-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script dev2;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
} locl;

feature ss02 {
# automatic
sub sha-deva by sha-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub kha-deva nukta-deva by khha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub qa-deva by ka-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
	sub llla-deva by lla-deva nukta-deva;
} NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_dev2 {
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} Akhn_dev2;
language MAR;
lookup Akhn_dev2;

script deva;
lookup Akhn_deva {
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} Akhn_deva;
language MAR;
lookup Akhn_deva;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language MAR;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;
} rphf;

feature rkrf {
# automatic
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language MAR;
lookup rakar;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
sub ka-deva halant-deva by k-deva;
sub kha-deva halant-deva by kh-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub nga-deva halant-deva by ng-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tta-deva halant-deva by tt-deva;
sub ttha-deva halant-deva by tth-deva;
sub dda-deva halant-deva by dd-deva;
sub ddha-deva halant-deva by ddh-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub da-deva halant-deva by d-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub pa-deva halant-deva by p-deva;
sub pha-deva halant-deva by ph-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub ra-deva halant-deva by r-deva;
sub rra-deva halant-deva by rr-deva;
sub ra-deva nukta-deva by rr-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub va-deva halant-deva by v-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub khha-deva halant-deva by khh-deva;
sub kh-deva nukta-deva by khh-deva;
sub za-deva halant-deva by z-deva;
sub j-deva nukta-deva by z-deva;
sub fa-deva halant-deva by f-deva;
sub ph-deva nukta-deva by f-deva;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
sub jha-deva.np halant-deva by jh-deva.np;
} Half;

lookup HalfNukta {
sub ka-deva' nukta-deva halant-deva by k-deva;
sub k-deva nukta-deva' halant-deva' by nukta-deva;
sub kha-deva' nukta-deva halant-deva by kh-deva;
sub kh-deva nukta-deva' halant-deva' by nukta-deva;
sub ga-deva' nukta-deva halant-deva by g-deva;
sub g-deva nukta-deva' halant-deva' by nukta-deva;
sub gha-deva' nukta-deva halant-deva by gh-deva;
sub gh-deva nukta-deva' halant-deva' by nukta-deva;
sub nga-deva' nukta-deva halant-deva by ng-deva;
sub ng-deva nukta-deva' halant-deva' by nukta-deva;
sub ca-deva' nukta-deva halant-deva by c-deva;
sub c-deva nukta-deva' halant-deva' by nukta-deva;
sub cha-deva' nukta-deva halant-deva by ch-deva;
sub ch-deva nukta-deva' halant-deva' by nukta-deva;
sub ja-deva' nukta-deva halant-deva by j-deva;
sub j-deva nukta-deva' halant-deva' by nukta-deva;
sub jha-deva' nukta-deva halant-deva by jh-deva;
sub jh-deva nukta-deva' halant-deva' by nukta-deva;
sub nya-deva' nukta-deva halant-deva by ny-deva;
sub ny-deva nukta-deva' halant-deva' by nukta-deva;
sub tta-deva' nukta-deva halant-deva by tt-deva;
sub tt-deva nukta-deva' halant-deva' by nukta-deva;
sub ttha-deva' nukta-deva halant-deva by tth-deva;
sub tth-deva nukta-deva' halant-deva' by nukta-deva;
sub dda-deva' nukta-deva halant-deva by dd-deva;
sub dd-deva nukta-deva' halant-deva' by nukta-deva;
sub ddha-deva' nukta-deva halant-deva by ddh-deva;
sub ddh-deva nukta-deva' halant-deva' by nukta-deva;
sub nna-deva' nukta-deva halant-deva by nn-deva;
sub nn-deva nukta-deva' halant-deva' by nukta-deva;
sub ta-deva' nukta-deva halant-deva by t-deva;
sub t-deva nukta-deva' halant-deva' by nukta-deva;
sub tha-deva' nukta-deva halant-deva by th-deva;
sub th-deva nukta-deva' halant-deva' by nukta-deva;
sub da-deva' nukta-deva halant-deva by d-deva;
sub d-deva nukta-deva' halant-deva' by nukta-deva;
sub dha-deva' nukta-deva halant-deva by dh-deva;
sub dh-deva nukta-deva' halant-deva' by nukta-deva;
sub na-deva' nukta-deva halant-deva by n-deva;
sub n-deva nukta-deva' halant-deva' by nukta-deva;
sub pa-deva' nukta-deva halant-deva by p-deva;
sub p-deva nukta-deva' halant-deva' by nukta-deva;
sub pha-deva' nukta-deva halant-deva by ph-deva;
sub ph-deva nukta-deva' halant-deva' by nukta-deva;
sub ba-deva' nukta-deva halant-deva by b-deva;
sub b-deva nukta-deva' halant-deva' by nukta-deva;
sub bha-deva' nukta-deva halant-deva by bh-deva;
sub bh-deva nukta-deva' halant-deva' by nukta-deva;
sub ma-deva' nukta-deva halant-deva by m-deva;
sub m-deva nukta-deva' halant-deva' by nukta-deva;
sub ya-deva' nukta-deva halant-deva by y-deva;
sub y-deva nukta-deva' halant-deva' by nukta-deva;
sub ra-deva' nukta-deva halant-deva by r-deva;
sub r-deva nukta-deva' halant-deva' by nukta-deva;
sub rra-deva' nukta-deva halant-deva by rr-deva;
sub rr-deva nukta-deva' halant-deva' by nukta-deva;
sub la-deva' nukta-deva halant-deva by l-deva;
sub l-deva nukta-deva' halant-deva' by nukta-deva;
sub lla-deva' nukta-deva halant-deva by ll-deva;
sub ll-deva nukta-deva' halant-deva' by nukta-deva;
sub va-deva' nukta-deva halant-deva by v-deva;
sub v-deva nukta-deva' halant-deva' by nukta-deva;
sub sha-deva' nukta-deva halant-deva by sh-deva;
sub sh-deva nukta-deva' halant-deva' by nukta-deva;
sub ssa-deva' nukta-deva halant-deva by ss-deva;
sub ss-deva nukta-deva' halant-deva' by nukta-deva;
sub sa-deva' nukta-deva halant-deva by s-deva;
sub s-deva nukta-deva' halant-deva' by nukta-deva;
sub ha-deva' nukta-deva halant-deva by h-deva;
sub h-deva nukta-deva' halant-deva' by nukta-deva;
sub khha-deva' nukta-deva halant-deva by khh-deva;
sub khh-deva nukta-deva' halant-deva' by nukta-deva;
sub za-deva' nukta-deva halant-deva by z-deva;
sub z-deva nukta-deva' halant-deva' by nukta-deva;
sub fa-deva' nukta-deva halant-deva by f-deva;
sub f-deva nukta-deva' halant-deva' by nukta-deva;
sub sha-deva.loclMAR' nukta-deva halant-deva by sh-deva.loclMAR;
sub sh-deva.loclMAR nukta-deva' halant-deva' by nukta-deva;
sub jha-deva.np' nukta-deva halant-deva by jh-deva.np;
sub jh-deva.np nukta-deva' halant-deva' by nukta-deva;
} HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari {
	sub d-deva dh-deva r-deva ya-deva by d_dh_r_ya-deva;
	sub k-deva ssa-deva rakar-deva by k_ssa_ra-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ja-deva nya-deva rakar-deva by ja_nya_ra-deva;
	sub pha-deva rakar-deva halant-deva nukta-deva by pha_ra_nukta-deva;
	sub sa-deva t-deva rakar-deva by sa_t_ra-deva;
	sub ka-deva rakar-deva by ka_ra-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub ga-deva na-deva by ga_na-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub gh-deva h-deva by gh_h-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ca-deva ca-deva by ca_ca-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva r-deva by t_r-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub da-deva rakar-deva by da_ra-deva;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub n-deva na-deva by n_na-deva;
	sub pa-deva ta-deva by pa_ta-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub p-deva la-deva by p_la-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub ba-deva rakar-deva by ba_ra-deva;
	sub b-deva r-deva by b_r-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub r-deva rakar-deva by r_ra-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub l-deva la-deva by l_la-deva;
	sub va-deva rakar-deva by va_ra-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
} cjct_devanagari;
language MAR;
lookup cjct_devanagari;
} cjct;

feature pres {
# automatic
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' k-deva s-deva pa_ra-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva s-deva p_la-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva s-deva n-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva s-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva s-deva ta_ra-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva s-deva ta_ra-deva by [iMatra-deva.35];
	sub [iMatra-deva]' bha_ra-deva halant-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' d-deva dh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' dd-deva dd_ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.05];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva l-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' g-deva n-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ga_ra-deva halant-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' gh-deva l-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' h-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva k-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva pa_ra-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva s-deva dda-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva s-deva pa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva s-deva ta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva s-deva tta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ss-deva ma-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ss-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ss-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva t-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva t-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva v-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva t-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva da_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva k-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva l-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva th-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva ba_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva b-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva bha_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva bh-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva bh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva pa_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva bh-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva bh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva d_dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva da_ra-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva dha_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva ha_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva j-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva ka_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva k-deva sa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva n-deva da-deva by [iMatra-deva.25];
	sub [iMatra-deva]' n-deva pa_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva ta_ra-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva t-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ng-deva k_ta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ng-deva kh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ny-deva c-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ny-deva j-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ny-deva sha_ra-deva by [iMatra-deva.35];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' p-deva t-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' r-deva c-deva cha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva ka_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva p_la-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva pa_ra-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva ta_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva t-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva th-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' sha_ra-deva halant-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ss-deva ka_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva k_la-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva ka_ra-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' t-deva k-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva kh-deva na-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva kha_ra-deva by [iMatra-deva.30];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva p_la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pa_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' t_t-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' tt-deva ta_ra-deva by [iMatra-deva.20];
	sub [iMatra-deva]' va_ra-deva halant-deva ta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.05];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.20];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.25];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ca-deva by [iMatra-deva.20];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.25];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.35];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' d-deva ma-deva by [iMatra-deva.30];
	sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' dd-deva va-deva by [iMatra-deva.25];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.30];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.15];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.05];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.20];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.25];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.08];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.25];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.25];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' gh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.30];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.20];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.20];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.15];
	sub [iMatra-deva]' j-deva ja-deva by [iMatra-deva.35];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.20];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.35];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.25];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.20];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.20];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.30];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.25];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.35];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.30];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.30];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.25];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.25];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.30];
	sub [iMatra-deva]' kh-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva na-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.30];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.25];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.25];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.30];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.20];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.20];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.05];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ng-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.35];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.25];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.20];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.30];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.20];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.35];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.25];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.25];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.20];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.25];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.20];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.25];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.35];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.20];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.15];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.25];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.30];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.30];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.15];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.08];
	sub [iMatra-deva]' t-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.25];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.15];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.25];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.20];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.15];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.08];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.20];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.08];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.15];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.10];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [dd-deva ra_uMatra-deva ha_matra_vocalicR-deva da_ra-deva ddha-deva k_la-deva gh_h-deva rha-deva ta_ra-deva dda-deva tt_va-deva ha_uMatra-deva h_na-deva d_va-deva ss_tta-deva tt_ttha-deva d_ga-deva tt_tta-deva da_rVocalicMatra-deva d_ba-deva d-deva ha_uuMatra-deva ng_gha-deva ddda-deva jh-deva ng_ka-deva ka_ra-deva.alt rra-deva rr-deva zha-deva.np ng_ga-deva ttha-deva da-deva p_tta-deva h_nna-deva dd_ddha-deva ra-deva ss_ttha-deva ddh_ddha-deva tth-deva ng_k_ssa-deva dd_dda-deva ng-deva ha-deva d_na-deva d_da-deva dddha-deva tt-deva ddh-deva r-deva h_va-deva h_la-deva ra_uuMatra-deva ha_ra-deva jha_ra-deva tth_ttha-deva tta-deva h_ma-deva] by [iMatra-deva.0];
	sub [iMatra-deva]' [fa-deva ya-deva ghha-deva ta-deva n_na-deva ssa-deva ya_ra-deva pha_ra_nukta-deva ka_ra-deva va_ra-deva na-deva jjya-deva pha-deva pa_ra-deva ng_kha-deva v_la-deva.loclMAR k-deva bba-deva gga-deva ga_ra-deva ga_na-deva pha_ra-deva va-deva ph_la-deva g_la-deva.loclMAR qa-deva na_ra-deva ga-deva ng_ma-deva pa_ta-deva ba-deva ba_ra-deva pa-deva ka-deva yya-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [gh_la-deva.loclMAR ch_la-deva.loclMAR bh_la-deva.loclMAR ya-deva.post dha_ra-deva bha-deva p_la-deva ssa_ra-deva l_la-deva.loclMAR c_la-deva.loclMAR d_dha-deva bha_ra-deva va-deva.post cha-deva jha-deva.np ma-deva b_la-deva.loclMAR la-deva.loclMAR gha_ra-deva ca-deva d_gha-deva jh-deva.np d_ya-deva ca_ra-deva ch_va-deva dha-deva tha-deva m_la-deva.loclMAR tha_ra-deva ma_ra-deva gha-deva] by [iMatra-deva];
	sub [iMatra-deva]' [nga-deva sa-deva lla-deva k_ta-deva llla-deva sa_ra-deva t_ta-deva d_bha-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [sh_na-deva sha-deva.loclMAR zha-deva k_ssa_ra-deva ja-deva ja_ra-deva sha-deva la_ra-deva sha_matra_vocalicR-deva la-deva k_ssa-deva za-deva nya-deva sh_va-deva sha_ra-deva sh_ca-deva jja-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [j_ja-deva.alt jha-deva nna-deva h_ya-deva nna_ra-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [ja_nya_ra-deva dd_ma-deva khha-deva kha-deva kha_ra-deva kh_la-deva.loclMAR] by [iMatra-deva.08];
	sub [iMatra-deva]' [sa_t_ra-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [ca_ca-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [tt_ya-deva sh_la-deva] by [iMatra-deva.25];
	sub [iMatra-deva]' [k_va-deva k_ka-deva] by [iMatra-deva.30];
	sub [iMatra-deva]' [dd_ya-deva tth_ya-deva ny_ca-deva ny_ja-deva d_dh_r_ya-deva l_la-deva] by [iMatra-deva.35];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [fa-deva ra_uMatra-deva k_la-deva pha_ra_nukta-deva ka_ra-deva ka_ra-deva.alt pha-deva jha-deva.np k_ta-deva pha_ra-deva ph_la-deva qa-deva ra_uuMatra-deva jha_ra-deva k_ka-deva ka-deva h_ma-deva] [iiMatra-deva]' by [iiMatra-deva.02];
} Iimatra_devanagari;

language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub anusvara-deva eMatra-deva by anusvara_eMatra-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph-deva by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms reph_anusvara-deva by @DevaIMatraRephAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} Abvs2_devanagari;

language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
} abvs;

