feature kern {
# Class Kerning Data Generated by MetricsMachine 4.0.7
# UFO: /Users/ebensorkin/Documents/Sorkin Type Co../Varta/LASTFILES27-01-2015 copy/MM test/VartaLatin-Bold.ufo
# Date: Tuesday January 01, 2015 14:36:15

    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni01CD uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_L = [L Lacute Lcaron uni013B uni1E36 uni1E38 uni1E3A];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Otilde Q uni014E uni01D1 uni01EA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
    @MMK_L_P = [P uni1E56];
    @MMK_L_T = [T Tbar Tcaron uni0162 uni021A uni1E6A uni1E6C uni1E6E];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1E8E uni1EF4 uni1EF6 uni1EF8];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni01CE uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
    @MMK_L_b = [b p thorn uni0180 uni1E03 uni1E57];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_colon = [colon semicolon];
    @MMK_L_curlquote = [quotedblleft quotedblright quoteleft quotereversed quoteright];
    @MMK_L_e = [ae aeacute e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7];
    @MMK_L_f = [f f_f uni1E1F];
    @MMK_L_g = [g g_tildecomb gbreve gcaron gcircumflex gdotaccent uni0123 uni1E21];
    @MMK_L_i = [dotlessi fi i iacute icircumflex idieresis igrave imacron iogonek itilde uni012D uni01D0 uni1EC9 uni1ECB];
    @MMK_L_j = [ij j jcircumflex uni01C8 uni01C9 uni01CB uni01CC];
    @MMK_L_k = [k kgreenlandic uni0137];
    @MMK_L_n = [h hbar hcircumflex m n nacute napostrophe ncaron ntilde uni0146 uni1E25 uni1E2B uni1E41 uni1E43 uni1E45 uni1E47 uni1E49];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve ohorn ohungarumlaut omacron oslash otilde uni014F uni01D2 uni01EB uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
    @MMK_L_period = [comma ellipsis period];
    @MMK_L_r = [r racute rcaron uni0157 uni1E5B uni1E5D uni1E5F];
    @MMK_L_s = [s sacute scaron scircumflex uni015F uni0219 uni1E61 uni1E63];
    @MMK_L_straightquote = [quotedbl quotesingle];
    @MMK_L_t = [f_t t tbar uni0163 uni021B uni1E6B uni1E6D uni1E6F uni1E97];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni1EE5 uni1EE7 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [uni1E8F uni1EF5 uni1EF7 uni1EF9 y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [uni01C5 uni01C6 uni01F2 uni01F3 uni1E93 z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni01CD uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
    @MMK_R_AE = [AE AEacute];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G G_tildecomb Gbreve Gcaron Gcircumflex Gdotaccent uni0122 uni1E20];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [O OE Oacute Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Otilde Q uni014E uni01D1 uni01EA uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2];
    @MMK_R_S = [S Sacute Scaron Scircumflex uni015E uni0218 uni1E60 uni1E62];
    @MMK_R_T = [T Tbar Tcaron uni0162 uni021A uni1E6A uni1E6C uni1E6E];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1E8E uni1EF4 uni1EF6 uni1EF8];
    @MMK_R_a = [a aacute abreve acircumflex adieresis ae aeacute agrave amacron aogonek aring atilde uni01CE uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent eth];
    @MMK_R_colon = [colon semicolon];
    @MMK_R_curlybrace = [braceright];
    @MMK_R_curlyquotes = [quotedblleft quotedblright quoteleft quotereversed quoteright];
    @MMK_R_d = [d dcaron dcroat uni01C6 uni01F3 uni1E0B uni1E0D uni1E0F];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7];
    @MMK_R_g = [g g_tildecomb gbreve gcaron gcircumflex gdotaccent uni0123 uni1E21];
    @MMK_R_i = [dotlessi i iacute icircumflex idieresis igrave ij imacron iogonek itilde uni012D uni01D0 uni1EC9 uni1ECB];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_n = [kgreenlandic m n nacute ncaron ntilde r racute rcaron uni0146 uni0157 uni01CC uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E5B uni1E5D uni1E5F];
    @MMK_R_o = [o oacute ocircumflex odieresis oe ograve ohorn ohungarumlaut omacron oslash otilde uni014F uni01D2 uni01EB uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3];
    @MMK_R_p = [p uni1E57];
    @MMK_R_period = [comma ellipsis period];
    @MMK_R_q = [q];
    @MMK_R_s = [s sacute scaron scircumflex uni015F uni0219 uni1E61 uni1E63];
    @MMK_R_straightquote = [quotedbl quotesingle];
    @MMK_R_t = [t tbar tcaron uni0163 uni021B uni1E6B uni1E6D uni1E6F uni1E97];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [uni1E8F uni1EF5 uni1EF7 uni1EF9 y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [uni1E93 z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V bracketright 20;
    pos V exclam -10;
    pos V question 10;
    pos V uni0259 -30;
    pos V x -10;
    pos dcroat bracketright 20;
    pos dcroat question 20;
    pos exclam V -10;
    pos q V -20;
    pos space v -30;
    pos uni0259 V -40;
    pos v space -30;

    # glyph, group
    pos V @MMK_R_O -20;
    pos V @MMK_R_a -40;
    pos V @MMK_R_c -30;
    pos V @MMK_R_colon -20;
    pos V @MMK_R_curlybrace 20;
    pos V @MMK_R_curlyquotes 20;
    pos V @MMK_R_d -30;
    pos V @MMK_R_e -30;
    pos V @MMK_R_g -40;
    pos V @MMK_R_n -20;
    pos V @MMK_R_o -30;
    pos V @MMK_R_p -20;
    pos V @MMK_R_period -170;
    pos V @MMK_R_q -30;
    pos V @MMK_R_s -10;
    pos V @MMK_R_straightquote -10;
    pos V @MMK_R_u -10;
    pos V @MMK_R_w -10;
    pos V @MMK_R_z -10;
    pos dcroat @MMK_R_curlybrace 20;
    pos exclam @MMK_R_W -20;
    pos exclam @MMK_R_d -90;
    pos q @MMK_R_T -90;
    pos q @MMK_R_U -20;
    pos q @MMK_R_W -20;
    pos q @MMK_R_Y -40;
    pos question @MMK_R_W -10;
    pos question @MMK_R_d -90;
    pos space @MMK_R_AE -40;
    pos space @MMK_R_J -60;
    pos space @MMK_R_T -30;
    pos space @MMK_R_c -10;
    pos space @MMK_R_w -30;
    pos space @MMK_R_y -30;
    pos uni0259 @MMK_R_T -90;
    pos uni0259 @MMK_R_U -40;
    pos uni0259 @MMK_R_W -40;
    pos uni0259 @MMK_R_Y -60;
    pos v @MMK_R_T -80;
    pos v @MMK_R_U -10;
    pos v @MMK_R_Y -10;
    pos v @MMK_R_period -90;
    pos x @MMK_R_T -100;
    pos x @MMK_R_Y -10;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @MMK_L_colon V -10;
    pos @MMK_L_curlquote V 20;
    pos @MMK_L_period V -180;
    pos @MMK_L_period v -90;
    pos @MMK_L_straightquote V -10;

    # group, group
    pos @MMK_L_colon @MMK_R_A 20;
    pos @MMK_L_colon @MMK_R_T -70;
    pos @MMK_L_colon @MMK_R_U -10;
    pos @MMK_L_colon @MMK_R_W -10;
    pos @MMK_L_colon @MMK_R_Y -10;
    pos @MMK_L_curlquote @MMK_R_O -70;
    pos @MMK_L_curlquote @MMK_R_U -20;
    pos @MMK_L_curlquote @MMK_R_d -90;
    pos @MMK_L_period @MMK_R_A 20;
    pos @MMK_L_period @MMK_R_AE 40;
    pos @MMK_L_period @MMK_R_J 20;
    pos @MMK_L_period @MMK_R_T -150;
    pos @MMK_L_period @MMK_R_U -70;
    pos @MMK_L_period @MMK_R_W -110;
    pos @MMK_L_period @MMK_R_Y -150;
    pos @MMK_L_period @MMK_R_w -70;
    pos @MMK_L_period @MMK_R_y -70;
    pos @MMK_L_straightquote @MMK_R_T -10;
    pos @MMK_L_straightquote @MMK_R_U -60;
    pos @MMK_L_straightquote @MMK_R_W -20;
    pos @MMK_L_straightquote @MMK_R_d -90;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @MMK_L_A space -20;
    pos @MMK_L_F uni0259 -60;
    pos @MMK_L_F v -20;
    pos @MMK_L_F x -20;
    pos @MMK_L_L V -110;
    pos @MMK_L_L space -60;
    pos @MMK_L_L uni0259 -50;
    pos @MMK_L_L v -110;
    pos @MMK_L_O V 20;
    pos @MMK_L_P space -50;
    pos @MMK_L_P uni0259 -50;
    pos @MMK_L_P v -20;
    pos @MMK_L_P x -20;
    pos @MMK_L_T space -30;
    pos @MMK_L_T uni0259 -140;
    pos @MMK_L_T v -120;
    pos @MMK_L_T x -120;
    pos @MMK_L_U uni0259 -40;
    pos @MMK_L_U v -30;
    pos @MMK_L_U x -30;
    pos @MMK_L_W exclam -20;
    pos @MMK_L_W question -10;
    pos @MMK_L_W uni0259 -40;
    pos @MMK_L_W v -10;
    pos @MMK_L_W x -10;
    pos @MMK_L_Y bracketright 20;
    pos @MMK_L_Y parenright 20;
    pos @MMK_L_Y uni0259 -60;
    pos @MMK_L_Y v -20;
    pos @MMK_L_Y x -20;
    pos @MMK_L_a V -20;
    pos @MMK_L_b V -50;
    pos @MMK_L_c V -20;
    pos @MMK_L_c space -10;
    pos @MMK_L_e V -20;
    pos @MMK_L_f bracketright 90;
    pos @MMK_L_f exclam 10;
    pos @MMK_L_f parenright 90;
    pos @MMK_L_f question 20;
    pos @MMK_L_k V -50;
    pos @MMK_L_n V -40;
    pos @MMK_L_r V 20;
    pos @MMK_L_s V -10;
    pos @MMK_L_u V -10;
    pos @MMK_L_w V -10;
    pos @MMK_L_w space -30;
    pos @MMK_L_y space -30;

    # group, group
    pos @MMK_L_A @MMK_R_colon 20;
    pos @MMK_L_A @MMK_R_period 20;
    pos @MMK_L_C @MMK_R_T -10;
    pos @MMK_L_F @MMK_R_a -80;
    pos @MMK_L_F @MMK_R_c -40;
    pos @MMK_L_F @MMK_R_colon -20;
    pos @MMK_L_F @MMK_R_d -40;
    pos @MMK_L_F @MMK_R_e -30;
    pos @MMK_L_F @MMK_R_g -40;
    pos @MMK_L_F @MMK_R_j -10;
    pos @MMK_L_F @MMK_R_n -40;
    pos @MMK_L_F @MMK_R_o -60;
    pos @MMK_L_F @MMK_R_p -40;
    pos @MMK_L_F @MMK_R_period -150;
    pos @MMK_L_F @MMK_R_q -60;
    pos @MMK_L_F @MMK_R_s -30;
    pos @MMK_L_F @MMK_R_t -10;
    pos @MMK_L_F @MMK_R_u -40;
    pos @MMK_L_F @MMK_R_w -20;
    pos @MMK_L_F @MMK_R_y -20;
    pos @MMK_L_F @MMK_R_z -30;
    pos @MMK_L_L @MMK_R_C -50;
    pos @MMK_L_L @MMK_R_O -50;
    pos @MMK_L_L @MMK_R_S -20;
    pos @MMK_L_L @MMK_R_T -160;
    pos @MMK_L_L @MMK_R_W -110;
    pos @MMK_L_L @MMK_R_Y -110;
    pos @MMK_L_L @MMK_R_a -50;
    pos @MMK_L_L @MMK_R_c -40;
    pos @MMK_L_L @MMK_R_colon -20;
    pos @MMK_L_L @MMK_R_d -50;
    pos @MMK_L_L @MMK_R_e -40;
    pos @MMK_L_L @MMK_R_g -40;
    pos @MMK_L_L @MMK_R_i -20;
    pos @MMK_L_L @MMK_R_j -30;
    pos @MMK_L_L @MMK_R_n -40;
    pos @MMK_L_L @MMK_R_o -40;
    pos @MMK_L_L @MMK_R_p -20;
    pos @MMK_L_L @MMK_R_period 50;
    pos @MMK_L_L @MMK_R_q -20;
    pos @MMK_L_L @MMK_R_s -40;
    pos @MMK_L_L @MMK_R_straightquote -170;
    pos @MMK_L_L @MMK_R_t -50;
    pos @MMK_L_L @MMK_R_u -40;
    pos @MMK_L_L @MMK_R_w -110;
    pos @MMK_L_L @MMK_R_y -120;
    pos @MMK_L_L @MMK_R_z -20;
    pos @MMK_L_O @MMK_R_T -20;
    pos @MMK_L_O @MMK_R_W 20;
    pos @MMK_L_O @MMK_R_Y 20;
    pos @MMK_L_P @MMK_R_a -80;
    pos @MMK_L_P @MMK_R_c -80;
    pos @MMK_L_P @MMK_R_d -80;
    pos @MMK_L_P @MMK_R_e -80;
    pos @MMK_L_P @MMK_R_g -100;
    pos @MMK_L_P @MMK_R_i -30;
    pos @MMK_L_P @MMK_R_j -30;
    pos @MMK_L_P @MMK_R_n -80;
    pos @MMK_L_P @MMK_R_o -80;
    pos @MMK_L_P @MMK_R_p -70;
    pos @MMK_L_P @MMK_R_period -210;
    pos @MMK_L_P @MMK_R_q -70;
    pos @MMK_L_P @MMK_R_s -60;
    pos @MMK_L_P @MMK_R_u -70;
    pos @MMK_L_P @MMK_R_w -30;
    pos @MMK_L_P @MMK_R_y -20;
    pos @MMK_L_P @MMK_R_z -50;
    pos @MMK_L_T @MMK_R_C -50;
    pos @MMK_L_T @MMK_R_O -50;
    pos @MMK_L_T @MMK_R_a -140;
    pos @MMK_L_T @MMK_R_c -140;
    pos @MMK_L_T @MMK_R_colon -50;
    pos @MMK_L_T @MMK_R_d -140;
    pos @MMK_L_T @MMK_R_e -140;
    pos @MMK_L_T @MMK_R_g -140;
    pos @MMK_L_T @MMK_R_i -40;
    pos @MMK_L_T @MMK_R_j -40;
    pos @MMK_L_T @MMK_R_n -120;
    pos @MMK_L_T @MMK_R_o -140;
    pos @MMK_L_T @MMK_R_p -120;
    pos @MMK_L_T @MMK_R_period -180;
    pos @MMK_L_T @MMK_R_q -140;
    pos @MMK_L_T @MMK_R_s -130;
    pos @MMK_L_T @MMK_R_t -50;
    pos @MMK_L_T @MMK_R_u -120;
    pos @MMK_L_T @MMK_R_w -120;
    pos @MMK_L_T @MMK_R_y -120;
    pos @MMK_L_T @MMK_R_z -120;
    pos @MMK_L_U @MMK_R_a -60;
    pos @MMK_L_U @MMK_R_c -20;
    pos @MMK_L_U @MMK_R_colon -20;
    pos @MMK_L_U @MMK_R_d -40;
    pos @MMK_L_U @MMK_R_e -20;
    pos @MMK_L_U @MMK_R_g -20;
    pos @MMK_L_U @MMK_R_i -10;
    pos @MMK_L_U @MMK_R_j -10;
    pos @MMK_L_U @MMK_R_n -30;
    pos @MMK_L_U @MMK_R_o -30;
    pos @MMK_L_U @MMK_R_p -30;
    pos @MMK_L_U @MMK_R_period -120;
    pos @MMK_L_U @MMK_R_q -30;
    pos @MMK_L_U @MMK_R_s -30;
    pos @MMK_L_U @MMK_R_t -20;
    pos @MMK_L_U @MMK_R_u -40;
    pos @MMK_L_U @MMK_R_w -30;
    pos @MMK_L_U @MMK_R_y -30;
    pos @MMK_L_U @MMK_R_z -40;
    pos @MMK_L_W @MMK_R_O -20;
    pos @MMK_L_W @MMK_R_a -70;
    pos @MMK_L_W @MMK_R_c -30;
    pos @MMK_L_W @MMK_R_colon -10;
    pos @MMK_L_W @MMK_R_d -40;
    pos @MMK_L_W @MMK_R_e -30;
    pos @MMK_L_W @MMK_R_g -20;
    pos @MMK_L_W @MMK_R_n -10;
    pos @MMK_L_W @MMK_R_o -30;
    pos @MMK_L_W @MMK_R_p -10;
    pos @MMK_L_W @MMK_R_period -100;
    pos @MMK_L_W @MMK_R_q -20;
    pos @MMK_L_W @MMK_R_s -10;
    pos @MMK_L_W @MMK_R_straightquote -20;
    pos @MMK_L_W @MMK_R_u -20;
    pos @MMK_L_W @MMK_R_w -10;
    pos @MMK_L_W @MMK_R_y -10;
    pos @MMK_L_W @MMK_R_z -20;
    pos @MMK_L_Y @MMK_R_O -30;
    pos @MMK_L_Y @MMK_R_a -90;
    pos @MMK_L_Y @MMK_R_c -70;
    pos @MMK_L_Y @MMK_R_colon -30;
    pos @MMK_L_Y @MMK_R_curlybrace 20;
    pos @MMK_L_Y @MMK_R_d -70;
    pos @MMK_L_Y @MMK_R_e -70;
    pos @MMK_L_Y @MMK_R_g -70;
    pos @MMK_L_Y @MMK_R_n -30;
    pos @MMK_L_Y @MMK_R_o -70;
    pos @MMK_L_Y @MMK_R_p -30;
    pos @MMK_L_Y @MMK_R_period -160;
    pos @MMK_L_Y @MMK_R_q -80;
    pos @MMK_L_Y @MMK_R_s -40;
    pos @MMK_L_Y @MMK_R_t -10;
    pos @MMK_L_Y @MMK_R_u -40;
    pos @MMK_L_Y @MMK_R_w -20;
    pos @MMK_L_Y @MMK_R_y -20;
    pos @MMK_L_Y @MMK_R_z -50;
    pos @MMK_L_a @MMK_R_T -20;
    pos @MMK_L_a @MMK_R_U -20;
    pos @MMK_L_a @MMK_R_W -20;
    pos @MMK_L_a @MMK_R_Y -30;
    pos @MMK_L_b @MMK_R_T -110;
    pos @MMK_L_b @MMK_R_U -10;
    pos @MMK_L_b @MMK_R_W -30;
    pos @MMK_L_b @MMK_R_Y -60;
    pos @MMK_L_c @MMK_R_T -50;
    pos @MMK_L_c @MMK_R_U -10;
    pos @MMK_L_c @MMK_R_W -10;
    pos @MMK_L_c @MMK_R_Y -30;
    pos @MMK_L_c @MMK_R_colon 10;
    pos @MMK_L_c @MMK_R_period 20;
    pos @MMK_L_e @MMK_R_T -50;
    pos @MMK_L_e @MMK_R_U -10;
    pos @MMK_L_e @MMK_R_W -20;
    pos @MMK_L_e @MMK_R_Y -40;
    pos @MMK_L_f @MMK_R_curlybrace 90;
    pos @MMK_L_f @MMK_R_curlyquotes 60;
    pos @MMK_L_f @MMK_R_straightquote 20;
    pos @MMK_L_g @MMK_R_T -70;
    pos @MMK_L_g @MMK_R_Y -10;
    pos @MMK_L_i @MMK_R_Y -20;
    pos @MMK_L_j @MMK_R_T -60;
    pos @MMK_L_j @MMK_R_U -20;
    pos @MMK_L_k @MMK_R_T -110;
    pos @MMK_L_k @MMK_R_U -70;
    pos @MMK_L_k @MMK_R_W -50;
    pos @MMK_L_k @MMK_R_Y -60;
    pos @MMK_L_n @MMK_R_T -120;
    pos @MMK_L_n @MMK_R_U -70;
    pos @MMK_L_n @MMK_R_W -30;
    pos @MMK_L_n @MMK_R_Y -40;
    pos @MMK_L_o @MMK_R_T -10;
    pos @MMK_L_o @MMK_R_U -10;
    pos @MMK_L_r @MMK_R_W 10;
    pos @MMK_L_r @MMK_R_Y 10;
    pos @MMK_L_s @MMK_R_T -60;
    pos @MMK_L_s @MMK_R_U -10;
    pos @MMK_L_s @MMK_R_Y -20;
    pos @MMK_L_t @MMK_R_T -40;
    pos @MMK_L_u @MMK_R_T -20;
    pos @MMK_L_u @MMK_R_U -10;
    pos @MMK_L_u @MMK_R_W -10;
    pos @MMK_L_u @MMK_R_Y -10;
    pos @MMK_L_w @MMK_R_T -80;
    pos @MMK_L_w @MMK_R_U -20;
    pos @MMK_L_w @MMK_R_Y -10;
    pos @MMK_L_w @MMK_R_period -70;
    pos @MMK_L_y @MMK_R_T -50;
    pos @MMK_L_y @MMK_R_U -20;
    pos @MMK_L_y @MMK_R_Y -20;
    pos @MMK_L_y @MMK_R_period -90;
    pos @MMK_L_z @MMK_R_T -40;
    pos @MMK_L_z @MMK_R_Y -10;
} kern;